{
    "name": "keybackend",
    "version": "1.0.0",
    "description": "Backend for PROJECT:Key",
    "main": "server.ts",
    "scripts": {
        "start": "ts-node server.ts",
        "dev": "nodemon server.ts",
        "start:prod": "NODE_ENV=production nodemon server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lord-Prinz-Team/keyBackend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Lord-Prinz-Team/keyBackend/issues"
    },
    "homepage": "https://github.com/Lord-Prinz-Team/keyBackend#readme",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2"
    }
}
